<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300&display=swap" rel="stylesheet">
  <link href="
https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css
" rel="stylesheet">
  <style>
    .scene{
      height: 100vh;
      overflow: hidden;
      background-attachment: fixed;
      background-size: cover;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 200;
    }
    .scene.one{
      background-image: url(./heic0910e.jpg);
      
    }
    .scene.two{
      background-image: url(./heic1501a.jpg);
      
    }
    .scene.three{
      background-image: url(./heic1608a.jpg);
      
    }
    .scene header{
      color: #fff;
      max-width: 80%;
      position: relative;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      top: 50%;
      font-size: 1.5rem;
      text-align: center;
      font-weight: 300;
    }
    .scene header h1{
      font-size: 2rem;
      margin-bottom: 1rem;
      
    }
    .scene header h1:after{
      content: '';
      display: block;
      width: 10rem;
      border-bottom: 1px solid white;
      margin: 0 auto;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <section class="scene one">
    <header>
      <h1>lorem ipsum dolor sit amet.</h1>
      Lorem ipsum dolor sit amet, consectetur
      adipisicng elit. Totam suscipit sint ab
      beatae nihil aliquid
    </header>
  </section>
  <section class="scene two">
    <header>
      <h1>lorem ipsum dolor sit amet.</h1>
      Lorem ipsum dolor sit amet, consectetur
      adipisicng elit. Totam suscipit sint ab
      beatae nihil aliquid
    </header>
  </section>
  <section class="scene three">
    <header>
      <h1>lorem ipsum dolor sit amet.</h1>
      Lorem ipsum dolor sit amet, consectetur
      adipisicng elit. Totam suscipit sint ab
      beatae nihil aliquid
    </header>
  </section>
</body>
</html>